# java-util

./: .gitignore  NOTICE  README.md  commit-msg.cfg.json  settings.gradle
lib/: build.gradle  gradle.properties
lib/src/main/groovy/com/kineticfire/util/: ExecUtils.groovy  SystemUtils.groovy
lib/src/main/groovy/com/kineticfire/utils/: ExecUtils.groovy  SystemUtils.groovy
lib/src/main/java/com/kineticfire/util/: Exec.java  Sys.java  TaskExecutionException.java
lib/src/test/groovy/com/kineticfire/util/: ExecTest.groovy  ExecTest_exec.groovy  ExecTest_execExceptionOnTaskFail.groovy  ExecTest_execExceptionless.groovy  ExecUtilsTest.groovy  SysTest.groovy  SystemUtilsTest.groovy  TaskExecutionExceptionTest.groovy
lib/src/test/groovy/com/kineticfire/utils/: ExecUtilsTest.groovy  SystemUtilsTest.groovy
resources/: LICENSE_HEADER
util/: update-license-year.bash
util/copyright-updater/: copyright-year-updater.sh
