/*
 * (c) Copyright 2023 KineticFire. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


# project
project.title=Java Util
project.release=1.0.0


# artifacts
java-util.lib.title=Java Util
java-util.lib.name=java-util
java-util.lib.version=1.0.0


# configurations
javaLanguage.version=21


# dependencies
groovy.version=4.0.15
spock-core.version=2.4-M1-groovy-4.0
junit.version=5.10.0
apache-commons-math3.version=3.6.1
guava.version=32.1.3-jre
