/*
 * Copyright (c) 2023 KineticFire. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


# project
project_title=Java Util
project_release=1.0.0
project_copyrightYears=2023


# artifacts
javaUtil_lib_title=Java Util
javaUtil_lib_name=java-util
javaUtil_lib_version=1.0.0


# configurations
javaLanguage_version=21


# dependencies
groovy_version=4.0.15
spockCore_version=2.4-M1-groovy-4.0
junit_version=5.10.0
apacheCommonsMath3_version=3.6.1
hierynomus_version=0.16.1
cyloneDX_version=1.8.0
