/*
 * (c) Copyright 2023-2025 java-util Contributors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * KineticFire Labs: https://labs.kineticfire.com/
 *     project site: https://github.com/kineticfire-labs/java-util/
 *
 */


# project
project_title=Java Util
# project_release set as property on command line
project_copyrightYears=2023


# artifacts
javaUtil_lib_title=Java Util
javaUtil_lib_name=java-util
# javaUtil_lib_version set as property on command line


# configurations
javaLanguage_version=21


# dependencies
groovy_version=4.0.15
spockCore_version=2.4-M1-groovy-4.0
junit_version=5.10.0
apacheCommonsMath3_version=3.6.1
hierynomus_version=0.16.1
cyloneDX_version=1.8.0
